WorkOut/MVVM/Views/AddNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkOut.MVVM.Views.AddNew"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add New Exercise">
    <Grid RowDefinitions=".2*,.7*,.1*">
        <Entry
            Placeholder="Enter new Exercise"
            StyleClass="EntryDec"
            Text="{Binding Exercise}" />
        <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton
                            Content="{Binding Title}"
                            GroupName="Category"
                            IsChecked="{Binding IsSelected}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <HorizontalStackLayout
            Grid.Row="2"
            Margin="10"
            HorizontalOptions="Center"
            Spacing="10"
            VerticalOptions="Center">
            <Button CornerRadius="10" Text="Add Exercise" Command="{Binding ExerciseAddBtnCmd}"/>
            <Button CornerRadius="10" Text="Add category"  Command="{Binding ExerciseCateforyBtnCmd}"/>

        </HorizontalStackLayout>

    </Grid>
</ContentPage>